<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Naruto Uzumaki</title>
</head>
<body>
    <header>  <!-- cabeçalho inicio -->
        <div class="conteiner">
            <h1>Naruto Uzumaki</h1>
        <nav>  
            <ul class="navheader">
                <li>
                    <a href="#Sobre">Sobre Naruto</a>
                </li>
                <li>
                    <a href="#Contato">Contato</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>   <!-- cabeçalho final -->
    <section>
        <div class="conteiner">
                <img class="logonaruto" src="./imagens/naruto.png" alt="logonaruto"/>
                <div id="Sobre">
                <h2>Sobre o Anime</h2>
                <p>Naruto é um anime baseado no mangá de mesmo nome escrito por Masashi Kishimoto. A série gira em torno das aventuras vividas por Naruto Uzumaki, um jovem órfão habitante da Aldeia da Folha que sonha em se tornar o quinto Hokage, o maior guerreiro e governante da vila</p>
                <p>Protagonista do anime, Boruto é o filho mais velho de Naruto e Hinata Uzumaki, sendo um shinobi do clã Uzumaki de Konohagakure, mas também descendente do clã Hyūga. Diferente de seu pai, o jovem teve uma infância acompanhada por vários amigos, mas nem tudo são flores.</p>
                <ul class="aldeias">
                    <li><img src="./imagens/sharingans.png" alt="shringas"/></li>
                    <li><img src="./imagens/akatski.png" alt="folha"/></li>
                    <li><img src="./imagens/ushiras.png" alt="uchirra"/></li>
                </ul>
                </div>
            </div>
    </section>
    <section id="contacts">
        <div class="conteiner">
            <h2>Contato</h2>
           <div class="contacts-met">
                    <div id="Contato">
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="SEU NOME" required>
                        <input type="email" placeholder="SEU E-MAIL" required>
                        <input type="tel" placeholder="SEU TELEFONE">
                        <textarea placeholder="SUA MENSAGEM"></textarea>
                        <button type="submit">Enviar</button>
                        </div>
                    </form>
                    <div>
                        <h3>Nos companhe nas redes social</h3>

                        <ul class="logos-social">
                            <li>
                                <a href="#" title="sigainsta">
                                <img src="./imagens/facebook.png" alt="logoface" /></a>
                            </li>
                            <li>
                                <a href="#" title="sigaface">
                                <img src="./imagens/instagram.png" alt="logoface" /></a>
                            </li>
                            <li>
                                <a href="#" title="acompanheyoutube">
                                <img src="./imagens/youtube.png" alt="logoface" /></a>
                            </li>
                        </ul>
                    
                    </div>
                        <div class="venha">
                            <h3> Venha Até Nós</h3>
                            <p>
                                Rua Rui dos santos Igaraçu do tiete - SP
                            </p>
                        </div>
                </div>
           </div>
        </div>
    </section>
    <footer>
        <p>
            &copy; Todos os Direitos reservados - Naruto 2023
        </p>
    </footer>
</body>
</html>